spring.application.name=Library-spring

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=rootroot

library.upload.images.directory.path=/Users/armanhambaryan/IdeaProjects/JavaCore/Library-spring/upload_images/

spring.servlet.multipart.max-file-size=5MB

